    port 10/1/4
        description "[core,rd=ar21.syost:te1-13,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_C06"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 10/1/5
        description "[core,rd=ar21.syost:te1-14,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_C06"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 10/1/6
        description "[core,rd=ar21.syost:te1-15,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_C06"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
        description "[core,rd=ar21.syost:pc3,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.syost"
	port 10/1/4
	port 10/1/5
	port 10/1/6
		
	lacp active 
	port-threshold 1 action down
        no shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    address 2.120.8.62/31
            description "[core,rd=ar21.syost:pc3,iv-s=cdn_pop]"
            port lag-51
            ipv6
                address 2a02:c78:1:19::8/127
            exit
            cflowd interface both
            no shutdown
        exit
        static-route 89.200.128.115/32 next-hop 2.120.8.63  tag 20110
        policy-options
            begin
            prefix-list "PL-POP-CDN-LOOPBACK"
                prefix 89.200.128.115/32 exact
            exit
	    commit
	exit
        bgp
            group "remote-popcdn-ipv4"
                family ipv4
                damping
                next-hop-self
                type internal
                export "EXPORT-TO-IBGP" 
                disable-communities extended
                neighbor 2.120.8.59 
                    description "ar21.syost"
                    authentication-key "m0Pd5UmXLk8q4Aim"
                exit all
