/configure
    port 1/1/6
        description "[core,rd=ar20.enlpl:te1-13,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 1/2/1
        description "[core,rd=ar20.enlpl:te1-14,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 1/2/2
        description "[core,rd=ar20.enlpl:te1-15,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 10/1/6
        description "[core,rd=ar20.enlpl:te1-16,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 10/2/1
        description "[core,rd=ar20.enlpl:te1-17,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 10/2/2
        description "[core,rd=ar20.enlpl:te1-18,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    lag 50
        description "[core,rd=ar20.enlpl:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR20.ENLPL"
        port 1/1/6
        port 1/2/1
        port 1/2/2
        port 10/1/6
        port 10/2/1
        port 10/2/2
        lacp active
        port-threshold 3 action down
        no shutdown
    exit all
