exit all
configure
    port 1/1/6
        description "[no-mon,core,rd=ar20.enlpl:te1-13,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    port 1/2/1
        description "[no-mon,core,rd=ar20.enlpl:te1-14,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    port 1/2/2
        description "[no-mon,core,rd=ar20.enlpl:te1-15,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    port 10/1/6
        description "[no-mon,core,rd=ar20.enlpl:te1-16,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    port 10/2/1
        description "[no-mon,core,rd=ar20.enlpl:te1-17,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    port 10/2/2
        description "[no-mon,core,rd=ar20.enlpl:te1-18,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN "
        shutdown
    exit    
    lag 
	description "[no-mon,core,rd=ar20.enlpl:pc3,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar20.enlpl"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK"
	    address 2.120.8.40/31
	    description "[no-mon,core,rd=ar20.enlpl:pc3,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "remote-popcdn-ipv4"
		shutdown
                neighbor 2.120.8.41 
		    shutdown
                exit all