# services and ports will be down as this is configured prior to plug up.  Expect to atleast see the configured ports in the service, and the configured lag in the interface.
show port 5/1/3
show port 5/1/3 description
show port 5/1/4
show port 5/1/4 description
show port 5/1/5
show port 5/1/5 description
show port 5/1/6
show port 5/1/6 description
show port 5/1/7
show port 5/1/7 description
show port 5/1/8
show port 5/1/8 description
# during post-checks ensure the port descriptions are as applied.  Ensure the 'no-mon' is present, expect the ports to be down.
show service id 220400 base
#during post-check expect to see output similar to example below:
#===============================================================================
#Service Basic Information
#===============================================================================
#Service Id        : 220400              Vpn Id            : 0
#Service Type      : IES                 
#Name              : ies220400_cdn-netflix
#Description       : [no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix A-C Gateway IP
#Customer Id       : 27                  
#Last Status Change: 04/25/2015 00:16:38 
#Last Mgmt Change  : 04/23/2015 00:08:15 
#Admin State       : Up                  Oper State        : Down
#SAP Count         : 0                   
# 
# -------------------------------------------------------------------------------
# Service Access & Destination Points
# -------------------------------------------------------------------------------
# Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
# -------------------------------------------------------------------------------
# vpls:vpls220401_cdn-netflix              rvpls        0       1500    Up   Down
# ===============================================================================

show service id 220400 interface
#during post-check expect to see output similar to example below:
#===============================================================================
#Interface Table
#===============================================================================
#Interface-Name                   Adm         Opr(v4/v6)  Type    Port/SapId
#   IP-Address                                                    PfxState
#-------------------------------------------------------------------------------
#ies 220400_cdn-netflix           Up          Down/Down       IES     rvpls
#    90.223.190.177/28                                             n/a
#    2a02:c7a:8000:1007::1/64                                       PREFERRED
#    FE80::EA4:2FF:FE13:BC30/64                                    PREFERRED
#-------------------------------------------------------------------------------
#Interfaces : 1
#===============================================================================
#
show service id 220401 base
#during post-check expect to see output similar to example below:
#===============================================================================
#Service Basic Information
#===============================================================================
#Service Id        : 220401              Vpn Id            : 0
#Service Type      : VPLS                
#Name              : vpls220401_cdn-netflix
#Description       : VPLS Interconnect Netflix Servers A-C
#Customer Id       : 27                  
#Last Status Change: 04/25/2015 00:16:38 
#Last Mgmt Change  : 11/15/2015 00:24:34 
#Admin State       : Up                  Oper State        : Down
#MTU               : 1514                Def. Mesh VC Id   : 220401
#SAP Count         : 3                   SDP Bind Count    : 0
#Snd Flush on Fail : Disabled            Host Conn Verify  : Disabled
#Propagate MacFlush: Disabled            Per Svc Hashing   : Disabled
#Allow IP Intf Bind: Enabled             
#Def. Gateway IP   : None                
#Def. Gateway MAC  : None                
#Temp Flood Time   : Disabled            Temp Flood        : Inactive
#Temp Flood Chg Cnt: 0                   
# 
# -------------------------------------------------------------------------------
# Service Access & Destination Points
# -------------------------------------------------------------------------------
# Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
# -------------------------------------------------------------------------------
# sap:lag-30                               null         8226    8226    Up   Down
# sap:lag-31                               null         8226    8226    Up   Down
# sap:lag-32                               null         8226    8226    Up   Down
# ===============================================================================

show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:1007::/64
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.190.176/28
# do not expect to see routes after checks as the interfaces will be down.