configure terminal
!
interface Bundle-Ether426
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enntg:lag1,iv-s=bb]
 no shutdown
 mtu 8222
 service-policy input P-CORE-INGRESS
 service-policy output P-CORE-EGRESS-BUNDLE
 bundle minimum-active links 2
 load-interval 30
 dampening 1 750 2000 1
 logging events link-status
 ipv4 mtu 8192
 ipv4 address 84.38.37.150 255.255.255.254
!
interface Te0/7/0/8/2
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enntg:1-1-1,cid=1000/LDSA-NGMA/10GLAN/OVN13,iv-s=bb]
 no shutdown
 bundle id 426 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Te0/7/0/8/1
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enntg:1-1-2,cid=1000/LDSA-NGMA/10GLAN/OVN14,iv-s=bb]
 no shutdown
 bundle id 426 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Te0/7/0/8/0
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enntg:1-1-3,cid=1000/LDSA-NGMA/10GLAN/OVN15,iv-s=bb]
 no shutdown
 bundle id 426 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
router isis 65444
 interface Bundle-Ether426
  suppressed
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  hello-password hmac-md5 CP6enWzpGpLHruO2
  address-family ipv4 unicast
   metric 9910000 level 2
   mpls ldp sync
  !
 !
!
mpls ldp
 neighbor 84.38.34.170 password clear p8u9p0LXglFFZIW0
 address-family ipv4
  label
   remote
    accept
     from 84.38.34.170:0 for loopback-only
     !
    !
   !
  !
 !
 interface Bundle-Ether426
 !
!
rsvp
 interface Bundle-Ether426
  bandwidth 30 Gbps
  signalling dscp 48
 !
!
mpls traffic-eng
 interface Bundle-Ether426
 !
!
commit
