/configure
    port 10/2/1
        description "[core,rd=ar20.enshf:te1-11,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 10/2/2
        description "[core,rd=ar20.enshf:te1-12,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    lag 50
        description "[core,rd=ar20.enshf:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR20.ENSHF"
        port 10/2/1
        port 10/2/2
        lacp active
        no shutdown
    exit all
