/configure
    port 9/2/3
        description "[core,rd=ar20.enshf:te1-17,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 9/2/4
        description "[core,rd=ar20.enshf:te1-18,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    lag 50
        description "[core,rd=ar20.enshf:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR20.ENSHF"
        port 9/2/3
        port 9/2/4
        lacp active
        no shutdown
    exit all
