exit all
configure
    port 2/1/5
        description "[ext,iv-g=aanp,iv-s=cdn_aanp] Link 1 of Port-Channel 51 to Akamai Managed  HP Switch Slot A P_1 for AANP "
        no shutdown
    exit
    port 2/1/6
        description "[ext,iv-g=aanp,iv-s=cdn_aanp] Link 2 of Port-Channel 51 to Akamai Managed HP Switch Slot A P_2 for AANP "
        no shutdown
    exit
    port 2/1/9
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/47"
        no shutdown
    exit
    port 2/1/10
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/48"
        no shutdown
    exit
    port 4/1/5
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/45"
        no shutdown
    exit
    port 4/1/6
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/46"
        no shutdown
    exit
    port 4/1/7
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/39"
        no shutdown
    exit
    port 4/1/8
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/40 "
        no shutdown
    exit
    port 4/1/9
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/41"
        no shutdown
    exit
    port 4/1/10
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/42"
        no shutdown
    exit
    port 4/1/11
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/43"
        no shutdown
    exit
    port 4/1/12
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX6 FOC1608R15N 1/44"
        no shutdown
    exit
    lag 51
        description "[ext,iv-g=aanp,iv-s=cdn_aanp] LAG_51 to AANP_1 Aggregation"
        mode access
        port 2/1/5
        port 2/1/6
        lacp active
        port-threshold 1 action down
        no shutdown
    exit
    lag 61
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BSKYB-BHX6 FOC1608R15N RACK_H/I004"
        mode access
        port 2/1/9
        port 2/1/10
        port 4/1/5
        port 4/1/6
        port 4/1/7
        port 4/1/8
        port 4/1/9
        port 4/1/10
        port 4/1/11
        port 4/1/12
        lacp active
        port-threshold 6 action down
        no shutdown
    exit
    service
        ies 220201
            interface "ies220201_Akamai-AANP_1" create
		no shutdown
                description "[ext,iv-g=aanp,iv-s=cdn_aanp] Akamai_1 LAG_51"
                address 176.255.246.1/25
                ipv6
                    address 2A02:C7A:8000:201::1/64
                exit
                sap lag-51 create
                exit
            exit
            no shutdown
        exit
        ies 220301
            interface "ies220301_-PDL-Edge-1" create
		no shutdown
                description "[ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] PDL-Egde-1 "
                address 90.197.188.1/25
                ipv6
                    address 2A02:C7A:8000:204::1/64
                exit
                sap lag-61 create
                exit
            exit
            no shutdown
        exit
    exit
    router
        interface "AANP_OFFNET-LOOPBACK"
            address 90.207.251.216/32
            loopback
            no shutdown
        exit
	bgp
            group "cdn-aanp_offnet-ipv4"
                neighbor 195.245.126.50
		    no shutdown
        exit all