exit all
configure
    port 2/1/11
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content - Link 1 of Lag to L3 DEC_2 Force10 agg Switch Rack_4"
        no shutdown
    exit
    port 2/1/12
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content - Link 2 of Lag to L3 DEC_2 Force10 agg Switch_Rack_4"
        no shutdown
    exit
    port 7/1/5
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/45"
        no shutdown
    exit
    port 7/1/6
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/46"
        no shutdown
    exit
    port 9/1/1
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content - Link 1 of LAG to L3 Force10 Agg Switch"
        no shutdown
    exit
    port 9/1/2
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content - Link 1 of LAG to L3 Force10 Agg Switch"
        no shutdown
    exit
    port 9/1/5
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/47"
        no shutdown
    exit
    port 9/1/6
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/48"
        no shutdown
    exit
    port 9/1/7
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/39"
        no shutdown
    exit
    port 9/1/8
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/40"
        no shutdown
    exit
    port 9/1/9
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/41"
        no shutdown
    exit
    port 9/1/10
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/42"
        no shutdown
    exit
    port 9/1/11
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/43"
        no shutdown
    exit
    port 9/1/12
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/44"
        no shutdown
    exit
    lag 11
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server A Content  - LAG_11 to L3 Force10 Agg Switch Rack_1"
        port 9/1/1
        port 9/1/2
        no shutdown
    exit
    lag 14
        description "[ext,iv-g=l3dec,iv-s=cdn_l3dec]L3 DEC Server content - Lag to L3 Force10 agg Switch Rack_D"
        port 2/1/11
        port 2/1/12
        no shutdown
    exit
    lag 62
        description "[ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BSKYB-BHX7 FOC1608R13Y RACK_H/I004"
        port 7/1/5
        port 7/1/6
        port 9/1/5
        port 9/1/6
        port 9/1/7
        port 9/1/8
        port 9/1/9
        port 9/1/10
        port 9/1/11
        port 9/1/12
        no shutdown
    exit
    service
        ies 220000
            interface "ies220000_cdn-l3dec-data_1"
		no shutdown
                description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content"
                address 2.127.242.1/27
                ipv6
                    address 2A02:C7A:8000:208::1/64
                exit
            exit
            no shutdown
        exit
        ies 22062
            interface "ies22062_cdn-l3dec-data_2"
		no shutdown
                description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content Rack_4"
                address 2.127.242.97/27
                ipv6
                    address 2A02:C7A:8000:20F::1/64
                exit
            exit
            no shutdown
        exit
        ies 220302
            interface "ies220302_-PDL-Edge-2"
		no shutdown
                description "[ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] PDL-Egde-2 "
                address 90.197.188.129/25
                ipv6
                    address 2A02:C7A:8000:20C::1/64
                exit
            exit
            no shutdown
        exit all