show port 9/1/1
show port 9/1/1 description
show port 9/1/2
show port 9/1/2 description
show lag 11
show lag 11 port
show service sap-using sap lag-11
show service id 220000 base
show service id 220000 interface
show service id 220000 arp
# ping all addresses in the arp entry
show router neighbor | match 220000 context all
# ping all ipv6 addresses in the neighbor entry
show port 2/1/11
show port 2/1/11 description
show port 2/1/12
show port 2/1/12 description
show lag 14
show lag 14 port
show service sap-using sap lag-14
show service id 22062 base
show service id 22062 interface
show service id 22062 arp
# ping all addresses in the arp entry
show router neighbor | match 22062 context all
# ping all ipv6 addresses in the neighbor entry
show port 9/1/7
show port 9/1/7 description
show port 9/1/8
show port 9/1/8 description
show port 9/1/9
show port 9/1/9 description
show port 9/1/10
show port 9/1/10 description
show port 9/1/11
show port 9/1/11 description
show port 9/1/12
show port 9/1/12 description
show port 7/1/5
show port 7/1/5 description
show port 7/1/6
show port 7/1/6 description
show port 9/1/5
show port 9/1/5 description
show port 9/1/6
show port 9/1/6 description
show lag 62
show lag 62 port
show service sap-using sap lag-62
show service id 220302 base
show service id 220302 interface
show service id 220302 arp
# ping all addresses in the arp entry
show router neighbor | match 220302 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:208::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:20F::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.242.0/27
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.242.96/27
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:20C::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.197.188.128/25
show router policy-edits
