exit all
configure
    port 4/1/1
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content - Link 1 of Lag to L3 DEC_2 Force10 agg Switch Rack_4"
        shutdown
    exit
    port 4/1/2
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content - Link 2 of Lag to L3 DEC_2 Force10 agg Switch_Rack_4"
        shutdown
    exit
    port 4/1/3
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content - Link 1 of LAG to L3 Force10 Agg Switch"
        shutdown
    exit
    port 4/1/4
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content - Link 1 of LAG to L3 Force10 Agg Switch"
        shutdown
    exit
    port 5/1/1
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/39"
        shutdown
    exit
    port 5/1/2
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/40"
        shutdown
    exit
    port 5/1/3
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/41"
        shutdown
    exit
    port 5/1/4
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/42"
        shutdown
    exit
    port 5/1/5
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/43"
        shutdown
    exit
    port 5/1/6
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/44"
        shutdown
    exit
    port 5/1/7
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/45"
        shutdown
    exit
    port 5/1/8
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/46"
        shutdown
    exit
    port 5/1/9
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/47"
        shutdown
    exit
    port 5/1/10
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BHX7 FOC1608R13Y 1/48"
        shutdown
    exit
    lag 11
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server A Content  - LAG_11 to L3 Force10 Agg Switch Rack_1"
        no port 4/1/3
        no port 4/1/4
        shutdown
    exit
    lag 14
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec]L3 DEC Server content - Lag to L3 Force10 agg Switch Rack_D"
        no port 4/1/1
        no port 4/1/2
        shutdown
    exit
    lag 62
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] Akamai MCDN BSKYB-BHX7 FOC1608R13Y RACK_H/I004"
        no port 5/1/1
        no port 5/1/2
        no port 5/1/3
        no port 5/1/4
        no port 5/1/5
        no port 5/1/6
        no port 5/1/7
        no port 5/1/8
        no port 5/1/9
        no port 5/1/10
        shutdown
    exit
    service
        ies 220000
            interface "ies220000_cdn-l3dec-data_1"
                description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server Content"
                no address 2.127.242.1/27
                ipv6
                    no address 2A02:C7A:8000:208::1/64
                exit
            exit
            shutdown
        exit
        ies 22062
            interface "ies22062_cdn-l3dec-data_2"
                description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Server content Rack_4"
                no address 2.127.242.97/27
                ipv6
                    no address 2A02:C7A:8000:20F::1/64
                exit
            exit
            shutdown
        exit
        ies 220302
            interface "ies220302_-PDL-Edge-2"
                description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] PDL-Egde-2 "
                no address 90.197.188.129/25
                ipv6
                    no address 2A02:C7A:8000:20C::1/64
                exit
            exit
            shutdown
        exit all