show port 4/1/23
show port 4/1/23 description
show port 4/1/24
show port 4/1/24 description
show port 4/1/25
show port 4/1/25 description
show port 4/1/26
show port 4/1/26 description
show port 4/1/27
show port 4/1/27 description
show port 4/1/28
show port 4/1/28 description
show port 4/1/29
show port 4/1/29 description
show port 4/1/30
show port 4/1/30 description
show port 4/1/31
show port 4/1/31 description
show port 4/1/32
show port 4/1/32 description
show lag 61
show lag 61 port
show service sap-using sap lag-61
show service id 220321 base
show service id 220321 interface
show service id 220321 arp
# ping all addresses in the arp entry
show service id 220321 neighbor
# ping all ipv6 addresses in the neighbor entry
show port 4/1/33
show port 4/1/33 description
show port 4/1/34
show port 4/1/34 description
show port 4/1/35
show port 4/1/35 description
show port 4/1/36
show port 4/1/36 description
show port 4/1/37
show port 4/1/37 description
show port 4/1/38
show port 4/1/38 description
show port 4/1/39
show port 4/1/39 description
show port 4/1/40
show port 4/1/40 description
show port 5/1/1
show port 5/1/1 description
show port 5/1/2
show port 5/1/2 description
show lag 62
show lag 62 port
show service sap-using sap lag-62
show service id 220322 base
show service id 220322 interface
show service id 220322 arp
# ping all addresses in the arp entry
show service id 220322 neighbor
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:1004::/64
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:1008::/64
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.229.0/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.230.0/26
