


####SERVICE-MCDN_DATA1-BEGIN####
    port 4/1/23
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p39 Rack C019"
        shutdown
    exit
    port 4/1/24
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p40 Rack C019"
        shutdown
    exit
    port 4/1/25
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p41 Rack C019"
        shutdown
    exit
    port 4/1/26
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p42 Rack C019"
        shutdown
    exit
    port 4/1/27
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p43 Rack C019"
        shutdown
    exit
    port 4/1/28
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p44 Rack C019"
        shutdown
    exit
    port 4/1/29
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p45 Rack C019"
        shutdown
    exit
    port 4/1/30
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p46 Rack C019"
        shutdown
    exit
    port 4/1/31
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p47 Rack C019"
        shutdown
    exit
    port 4/1/32
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus 3064 p48 Rack C019"
        shutdown
    exit
    lag 61
        no port 4/1/23
        no port 4/1/24
        no port 4/1/25
        no port 4/1/26
        no port 4/1/27
        no port 4/1/28
        no port 4/1/29
        no port 4/1/30
        no port 4/1/31
        no port 4/1/32
        shutdown
    exit
    service
        ies 220321
            interface "ies220321_mcdn_data1"
                description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] PDL-Egde-1"
		shutdown
                exit
		sap lag-61 
		    shutdown
		exit
            exit
            shutdown
        exit
    exit
    router
            group "cdn-aanp_offnet-ipv4"
		shutdown
            exit
            group "cdn-aanp_mcdn_offnet-ipv4"
		shutdown
            exit all

####SERVICE-MCDN_DATA1-END####






####SERVICE-MCDN_DATA2-BEGIN####
    port 4/1/33
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p39 Rack D018"
        shutdown
    exit
    port 4/1/34
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p40 Rack D018"
        shutdown
    exit
    port 4/1/35
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p41 Rack D018"
        shutdown
    exit
    port 4/1/36
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p42 Rack D018"
        shutdown
    exit
    port 4/1/37
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p43 Rack D018"
        shutdown
    exit
    port 4/1/38
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p44 Rack D018"
        shutdown
    exit
    port 4/1/39
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p45 Rack D018"
        shutdown
    exit
    port 4/1/40
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p46 Rack D018"
        shutdown
    exit
    port 5/1/1
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p47 Rack D018"
        shutdown
    exit
    port 5/1/2
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] Akamai PDL Edge Cisco Nexus p48 Rack D018"
        shutdown
    exit
    lag 62
        no port 4/1/33
        no port 4/1/34
        no port 4/1/35
        no port 4/1/36
        no port 4/1/37
        no port 4/1/38
        no port 4/1/39
        no port 4/1/40
        no port 5/1/1
        no port 5/1/2
        shutdown
    exit
    service
        ies 220322
            interface "ies220322_mcdn_data2"
                description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] PDL-Egde-2"
		shutdown
                exit
		sap lag-62 
		    shutdown
		exit
            exit
            shutdown
        exit
    exit
    router
            group "cdn-aanp_offnet-ipv4"
		shutdown
            exit
            group "cdn-aanp_mcdn_offnet-ipv4"
		shutdown
            exit all

####SERVICE-MCDN_DATA2-END####



