exit all
configure
    port 9/1/1
        description "[no-mon,core,rd=ar20.enshf:te1-1,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E015"
        shutdown
    exit    
    port 9/1/2
        description "[no-mon,core,rd=ar20.enshf:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E015"
        shutdown
    exit    
    port 9/1/3
        description "[no-mon,core,rd=ar20.enshf:te1-3,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E015"
        shutdown
    exit    
    port 9/1/4
        description "[no-mon,core,rd=ar20.enshf:te1-4,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E015"
        shutdown
    exit    
    lag 50
	description "[no-mon,core,rd=ar20.enshf:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar20.enshf"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK"
	    description "[no-mon,core,rd=ar20.enshf:pc1,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.9.225 
		    shutdown
                exit all