# $Id: br0.thlon.txt,v 1.1 2013/03/27 16:50:28 mivens Exp $
exit all
configure
    service
        sdp 501 mpls create
            description "sr12.enlpl"
            far-end 84.38.34.245
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 501:964250101 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr12.enlpl"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.245 authentication-key SkUF8iqKwk6t4Z3O
            exit
        exit
    exit
exit

