exit all
configure
    port 1/1/1
        description "[no-mon,core,ip=,rd=pr2.hobir:2-0-0,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    port 1/1/2
        description "[no-mon,core,ip=,rd=pr2.hobir:2-0-2,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    port 1/1/3
        description "[no-mon,core,ip=,rd=pr2.hobir:1-0-0,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 1
        description "[no-mon,core,ip=,rd=pr2.hobir:be177,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 176
        description "[no-mon,core,ip=,rd=ar10.hobir:lag176,iv-s=vcdn_sc]"
        shutdown
exit all