exit all
configure
    port 1/1/1
        description "[core,ip=,rd=pr2.enlba:hu0-4-0-0,cid=SNS:1003/LDSA-YRKA/100G/CDN2,iv-s=vcdn_sc]"
    exit
    port 1/1/2
        description "[core,ip=,rd=pr2.enlba:hu0-0-0-2,cid=SNS:1003/LDSA-YRKA/100G/CDN1,iv-s=vcdn_sc]"
    exit
    port 1/1/3
        description "[core,ip=,rd=pr2.enlba:hu0-4-0-2,cid=SNS:1003/LDSA-YRKA/100G/CDN3,iv-s=vcdn_sc]"
    exit
    port 9/1/1
        description "[core,ip=,rd=pr2.hobir:hu0-7-0-2,cid=SNS:1003/BHMB-YRKA/100G/CDN1,iv-s=vcdn_sc]"
    exit
    port 9/1/2
        description "[core,ip=,rd=pr2.hobir:hu0-7-0-3,cid=SNS:1003/BHMB-YRKA/100G/CDN2,iv-s=vcdn_sc]"
    exit
    port 9/1/3
        description "[core,ip=,rd=pr2.hobir:hu0-7-0-5,cid=SNS:1003/BHMB-YRKA/100G/CDN3,iv-s=vcdn_sc]"
exit all