exit all
configure
    router
	policy-options
	    begin
            prefix-list "CORE-CDN-IPV4-AKAMAI-MCDN-LAN"
                no prefix 90.211.179.192/26
            exit
            prefix-list "CORE-CDN-IPV6-AKAMAI-MCDN-LAN"
                no prefix 2a02:c7a:8000:214::/64
            exit
	    commit
	exit
    exit
    service
        ies 220303
            interface "ies220303_MCDN-Edge-3"
                description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] mcdn-3 Gateway"
		shutdown
                no address 90.211.179.193/26
                ipv6
                    no address 2a02:c7a:8000:214::1/64
                exit
                sap lag-63
		    shutdown
                exit	
                no sap lag-63
            exit
            no interface "ies220303_MCDN-Edge-3"
            shutdown
        exit
        no ies 220303
    exit
    lag 63
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01_3"
	no port 3/1/31
	no port 3/1/32
	no port 3/1/33
	no port 3/1/34
	no port 3/1/35
	no port 3/1/36
	no port 3/1/37
	no port 3/1/38
	no port 3/1/39
	no port 3/1/40
        shutdown
    exit
    no lag 63
    port 3/1/31
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-39"
        shutdown
    exit
    port 3/1/32
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-40"
        shutdown
    exit
    port 3/1/33
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-41"
        shutdown
    exit
    port 3/1/34
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-42"
        shutdown
    exit
    port 3/1/35
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-43"
        shutdown
    exit
    port 3/1/36
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-44"
        shutdown
    exit
    port 3/1/37
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-45"
        shutdown
    exit
    port 3/1/38
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-46"
        shutdown
    exit
    port 3/1/39
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-47"
        shutdown
    exit
    port 3/1/40
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-48"
        shutdown
    exit
exit all