# $Id: br0.thlon.txt,v 1.1 2013/03/27 16:50:28 mivens Exp $
exit all
configure
    service
        sdp 259 mpls create
            description "sr11.ensts"
            far-end 84.38.34.3
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 259:964225901 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr11.ensts"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.3 authentication-key 3FSfcR9vO5IFPmid
            exit
        exit
    exit
exit

