# $Id: br0.hobir.txt,v 1.2 2012/11/07 13:33:56 mivens Exp $
exit all
configure
    service
        sdp 259 mpls create
            description "sr11.ensts"
            far-end 84.38.34.3
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 259:964225901 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr11.ensts"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.3 authentication-key 2tXsa3fYgGPaQ3aT
            exit
        exit
    exit
exit

