exit all
configure
    port 9/1/1
        description "[no-mon,core,ip=,rd=pr3.hobir:hu0-7-0-2,cid=SNS:1003/BHMB-CRLA/100G/CDN1,iv-s=vcdn_sc]"
        shutdown
    exit
    port 8/1/1
        description "[no-mon,core,ip=,rd=pr3.hobir:hu0-7-0-3,cid=SNS:1003/BHMB-CRLA/100G/CDN3,iv-s=vcdn_sc]"
        shutdown
    exit
    port 8/2/1
        description "[no-mon,core,ip=,rd=pr3.hobir:hu0-7-0-4,cid=SNS:1003/BHMB-CRLA/100G/CDN2,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 4
        description [no-mon,core,ip=,rd=pr3.hobir:be384,iv-s=vcdn_sc]
        shutdown
	no port 9/1/1
	no port 8/1/1
	no port 8/2/1
    exit
    router
	interface "base_pr3.hobir_1"
	    shutdown
	    no port
            no address
            description "[no-mon,core-o,rd=pr3.hobir:be384]"
	exit
	isis
	    interface "base_pr3.hobir_1"
		shutdown
	    exit
	exit
	mpls
	    interface "base_pr3.hobir_1"
		shutdown
	    exit
	exit
	rsvp
	    interface "base_pr3.hobir_1"
		shutdown
	    exit
	exit
	ldp
	    interface-parameters
		interface "base_pr3.hobir_1"
		    shutdown
exit all