exit all
configure
    port 8/1/1
        description "[no-mon,core,ip=,rd=pr3.hobir:7-0-2,cid=SNS:1003/BHMB-CRLA/100G/CDN1,iv-s=vcdn_sc]"
        shutdown
    exit
    port 8/2/1
        description "[no-mon,core,ip=,rd=pr3.hobir:7-0-3,cid=SNS:1003/BHMB-CRLA/100G/CDN3,iv-s=vcdn_sc]"
        shutdown
    exit
    port 9/1/1
        description "[no-mon,core,ip=,rd=pr3.hobir:7-0-4,cid=SNS:1003/BHMB-CRLA/100G/CDN2,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 1
        description "[no-mon,core,ip=,rd=pr3.hobir:be202,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 176
        description "[no-mon,core,ip=,rd=ar10.encax:lag176,iv-s=vcdn_sc]"
        shutdown
exit all