configure
    router
        policy-options
	    begin
            prefix-list "POPCDN-IPV6-GOOGLE-LAN"
                prefix 2a02:c7a:8000:70c::/64 exact
	    exit
            policy-statement "EXPORT-TO-IBGP6"
                entry 298
                    from
                        protocol static
                        prefix-list "POPCDN-IPV6-GOOGLE-LAN"
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                        community add "cdn-enshf-google"
                        next-hop-self
                    exit
                exit
	    exit
	    commit
	exit
        static-route 2a02:c7a:8000:70c::/64 next-hop 2a02:c78:1:1::3
        static-route 90.201.126.192/26 next-hop 2.120.9.227 tag 20160
exit all