show port 4/1/1
show port 4/1/1 description
show port 4/1/2
show port 4/1/2 description
show port 4/1/3
show port 4/1/3 description
show port 4/1/4
show port 4/1/4 description
show port 4/1/5
show port 4/1/5 description
show port 4/1/6
show port 4/1/6 description
show port 4/1/7
show port 4/1/7 description
show port 4/1/8
show port 4/1/8 description
show lag 45
show lag 45 port
show service sap-using sap lag-45
show service id 220263 base
show service id 220263 interface
show service id 220263 arp
# ping all addresses in the arp entry
show router neighbor | match  220263 context all
# ping all ipv6 addresses in the neighbor entry
show port 4/1/9
show port 4/1/9 description
show port 4/1/10
show port 4/1/10 description
show port 4/1/11
show port 4/1/11 description
show port 4/1/12
show port 4/1/12 description
show port 4/1/13
show port 4/1/13 description
show port 4/1/14
show port 4/1/14 description
show port 4/1/15
show port 4/1/15 description
show port 4/1/16
show port 4/1/16 description
show port 4/1/17
show port 4/1/17 description
show port 4/1/18
show port 4/1/18 description
show lag 41
show lag 41 port
show service sap-using sap lag-41
show service id 220362 base
show service id 220362 interface
show service id 220362 arp
# ping all addresses in the arp entry
show router neighbor | match  220362 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fc01::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fc02::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.246.64/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.174.0/27
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.216.128/26
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fc05::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.224.0/26
show router policy-edits
