Device - ar11-cdn.enlba
Site - enlba, Units 3 & 4 Royds Court Whitehall Road Rothwell Leeds LS12 4TU
Circuit - LOCAL
Config - N/A
Summary - Please patch the following as per TG2575 in https://insightandplanning.sns.sky.com/apps#/ut/cdn/cells

ar11-cdn.enlba	6/1/31	    FEBE-01	     0/39
ar11-cdn.enlba	6/1/32	    FEBE-01	     0/40
ar11-cdn.enlba	6/1/33	    FEBE-01	     0/41
ar11-cdn.enlba	6/1/34	    FEBE-01	     0/42
ar11-cdn.enlba	6/1/35	    FEBE-01	     0/43
ar11-cdn.enlba	6/1/36	    FEBE-01	     0/44
ar11-cdn.enlba	6/1/37	    FEBE-01	     0/45
ar11-cdn.enlba	6/1/38	    FEBE-01	     0/46
ar11-cdn.enlba	6/1/39	    FEBE-01	     0/47
ar11-cdn.enlba	6/1/40	    FEBE-01	     1/48
