exit all
configure
    port 8/2/6
        description "[core,rd=ar21.englw:te1-1,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 8/2/3
        description "[core,rd=ar21.englw:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 8/2/2
        description "[core,rd=ar21.englw:te1-3,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
	description "[core,rd=ar21.englw:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENGLW"
	port 8/2/6
	port 8/2/3
	port 8/2/2
		
	lacp active
	port-threshold 1 action down   
	no shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    address 2.120.8.76/31
	    description "[core,rd=ar21.englw:pc1,iv-s=cdn_pop]"
	    port lag-51
	    ipv6
		address 2A02:C78:1:11::6/127
	    exit
	    cflowd interface both
	    no shutdown
	exit
	static-route 89.200.128.109/32 next-hop 2.120.8.77  tag 20110
	policy-options
	    begin
	    prefix-list "PL-POP-CDN-LOOPBACK"
		prefix 89.200.128.109/32 exact
	    exit
	    commit
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.77 
                    description "ar21.englw"
                    authentication-key "siephohGheip9mu9"
                    import "IN-POP-CDN-PREFIXES"
                    export "SKY-LOCAL-USER-PREFIXES"
exit all