exit all
/configure
    port 2/1/6
        description "[core,rd=ar21.englw:te1-4,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 10/2/3
        description "[core,rd=ar21.englw:te1-5,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 10/2/4
        description "[core,rd=ar21.englw:te1-6,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
	description "[core,rd=ar21.englw:pc2,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENGLW"
	port 2/1/6
	port 10/2/3
	port 10/2/4
		
	lacp active
        port-threshold 1 action down
        no shutdown
    exit
    router
        interface "IN-POP-CDN-LINK-2"
	    address 2.120.8.78/31
            description "[core,rd=ar21.englw:pc2,iv-s=cdn_pop]"
            port lag-51
            ipv6
                address 2A02:C78:1:11::8/127
            exit
            cflowd interface both
            no shutdown
        exit
	static-route 89.200.128.109/32 next-hop 2.120.8.79  tag 20110
	policy-options
	    begin
	    prefix-list "PL-POP-CDN-LOOPBACK"
		prefix 89.200.128.109/32 exact
	    exit
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.79 
                    description "ar21.englw"
                    authentication-key "quohph9Poiquo9ja"
                    import "IN-POP-CDN-PREFIXES"
                    export "SKY-LOCAL-USER-PREFIXES"
exit all
