exit all
configure
    port 8/2/6
        description "[no-mon,core,rd=ar21.englw:te1-1,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    port 8/2/3
        description "[no-mon,core,rd=ar21.englw:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    port 8/2/2
        description "[no-mon,core,rd=ar21.englw:te1-3,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    lag 51
	description "[no-mon,core,rd=ar21.englw:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.englw"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    description "[no-mon,core,rd=ar21.englw:pc1,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.77 
		    shutdown
                exit all