exit all
configure
    port 1/2/1
        description "[no-mon,core,rd=ar21.englw:te1-7,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    port 2/2/3
        description "[no-mon,core,rd=ar21.englw:te1-8,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    port 2/2/4
        description "[no-mon,core,rd=ar21.englw:te1-9,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        shutdown
    exit    
    lag 51
	description "[no-mon,core,rd=ar21.englw:pc3,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.englw"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    description "[no-mon,core,rd=ar21.englw:pc3,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.81 
		    shutdown
                exit all