    port 1/2/1
        description "[core,rd=ar21.englw:te1-7,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 2/2/3
        description "[core,rd=ar21.englw:te1-8,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 2/2/4
        description "[core,rd=ar21.englw:te1-9,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_E004"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
        description "[core,rd=ar21.englw:pc3,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENGLW"
	port 1/2/1
	port 2/2/3
	port 2/2/4
		
	lacp active 
	port-threshold 1 action down
        no shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    address 2.120.8.80/31
            description "[core,rd=ar21.englw:pc3,iv-s=cdn_pop]"
            port lag-51
            ipv6
                address 2a02:c78:1:11::a/127
            exit
            cflowd interface both
            no shutdown
        exit
        static-route 89.200.128.109/32 next-hop 2.120.8.81  tag 20110
        policy-options
            begin
            prefix-list "PL-POP-CDN-LOOPBACK"
                prefix 89.200.128.109/32 exact
            exit
	    commit
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.81 
                    description "ar21.englw"
                    authentication-key "phio2to4ohJ0etec"
                    import "IN-POP-CDN-PREFIXES"
                    export "SKY-LOCAL-USER-PREFIXES"
exit all
