# $Id: br0.thlon.txt,v 1.1 2013/03/27 16:50:28 mivens Exp $
exit all
configure
    service
        sdp 262 mpls create
            description "sr17.syost"
            far-end 84.38.34.6
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 262:964226201 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr17.syost"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.6 authentication-key XiQFyWK65ZrZyN1Y
            exit
        exit
    exit
exit

