# $Id: br0.hobir.txt,v 1.2 2012/11/07 13:33:56 mivens Exp $
exit all
configure
    service
        sdp 262 mpls create
            description "sr17.syost"
            far-end 84.38.34.6
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 262:964226201 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr17.syost"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.6 authentication-key JnO2rdwePNMOtJxo
            exit
        exit
    exit
exit

