exit all
configure
    port 1/2/2
        description "[no-mon,core,rd=ar21.mimnc:te1-1,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_B020"
        shutdown
    exit    
    port 1/2/3
        description "[no-mon,core,rd=ar21.mimnc:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_B020"
        shutdown
    exit    
    lag 51
	description "[no-mon,core,rd=ar21.mimnc:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.mimnc"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    description "[no-mon,core,rd=ar21.mimnc:pc1,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.83 
		    shutdown
                exit all