exit all
/configure
    port 10/1/5
        description "[core,rd=ar21.mimnc:te1-4,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_B020"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 10/2/1
        description "[core,rd=ar21.mimnc:te1-5,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_B020"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
	description "[core,rd=ar21.mimnc:pc2,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.MIMNC"
	port 10/1/5
	port 10/2/1
		
	lacp active
        port-threshold 1 action down
        no shutdown
    exit
    router
        interface "IN-POP-CDN-LINK-2"
	    address 2.120.8.84/31
            description "[core,rd=ar21.mimnc:pc2,iv-s=cdn_pop]"
            port lag-51
            ipv6
                address 2A02:C78:1:18::8/127
            exit
            cflowd interface both
            no shutdown
        exit
	static-route 89.200.128.111/32 next-hop 2.120.8.85  tag 20100
	policy-options
	    begin
	    prefix-list "PL-POP-CDN-LOOPBACK"
		prefix 89.200.128.111/32 exact
	    exit
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.8.85 
                    description "ar21.mimnc"
                    authentication-key "supeeh3yaeghieCi"
                    import "IN-POP-CDN-PREFIXES"
                    export "SKY-LOCAL-USER-PREFIXES"
exit all
