exit all
configure
    port 2/1/1
        description "[core,ip=,rd=pr3.enlba:hu0-4-0-0,cid=SNS:1003/CRLA-LDSA/100G/CDN1,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 3/1/1
        description "[core,ip=,rd=pr3.enlba:hu0-4-0-1,cid=SNS:1003/CRLA-LDSA/100G/CDN3,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 3/2/1
        description "[core,ip=,rd=pr3.enlba:hu0-4-0-2,cid=SNS:1003/CRLA-LDSA/100G/CDN2,iv-s=vcdn_sc]"
        no shutdown
    exit
    lag 3
        description [core,ip=,rd=pr3.enlba:be384,iv-s=vcdn_sc]
        no shutdown
	port 2/1/1
	port 3/1/1
	port 3/2/1
    exit
    router
	interface "base_pr3.enlba_1"
	    no shutdown
            address 84.38.37.217/31
            description "[core-o,rd=pr3.enlba:be384]"
	exit
	isis
	    interface "base_pr3.enlba_1"
		no shutdown
	    exit
	exit
	mpls
	    interface "base_pr3.enlba_1"
		no shutdown
	    exit
	exit
	rsvp
	    interface "base_pr3.enlba_1"
		no shutdown
	    exit
	exit
	ldp
	    interface-parameters
		interface "base_pr3.enlba_1"
		    no shutdown
exit all