exit all
configure
    port 8/2/14
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt - Link to Level3 Firewall  Rack _4"
        shutdown
    exit
    port 8/2/15
        description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt - Link to Level3 C2960 switch"
        shutdown
    exit
    port 8/2/16
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_B - Link to Level3 Firewall   Rack_3"
        shutdown
    exit
    port 8/2/17
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_A - Link to Level3 Firewall   Rack_2"
        shutdown
    exit
    service
        ies 22063
            interface "ies22063_cdn-l3dec-mgmt_2"
		shutdown
                description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt Rack_4"
                no address 2.127.244.13/30
                ipv6
                    no address 2A02:C7A:8000:210::1/64
                exit
                sap 8/2/14
		    shutdown
                exit
            exit
            shutdown
        exit
        ies 220001
            interface "ies220001_cdn-l3dec-mgmt_1"
		shutdown
                description "[no-mon,ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt"
                no address 2.127.244.1/30
                ipv6
                    no address 2A02:C7A:8000:209::1/64
                exit
                sap 8/2/15
		    shutdown
                exit
            exit
            shutdown
        exit
        ies 220504
            interface "ies220504_cdn-l3global-mgmt_b"
		shutdown
                description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_B L3_Rack_3"
                no address 2.127.244.9/30
                ipv6
                    no address 2A02:C7A:8000:20E::1/64
                exit
                sap 8/2/16
		    shutdown
                exit
            exit
            shutdown
        exit
        ies 220502
            interface "ies220502_cdn-l3global-mgmt_a"
		shutdown
                description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_A L3_Rack_2"
                no address 2.127.244.5/30
                ipv6
                    no address 2A02:C7A:8000:20B::1/64
                exit
                sap 8/2/17
		    shutdown
                exit
            exit
            shutdown
exit all