exit all
configure
    service
        ies 22063 customer 12 create
            interface "ies22063_cdn-l3dec-mgmt_2" create
                description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt Rack_4"
                address 2.127.244.13/30
                ipv6
                    address 2A02:C7A:8000:210::1/64
                exit
                sap lag-3:50 create
                exit
            exit
            service-name "ies22063_cdn-l3dec-mgmt_2"
            no shutdown
        exit
        ies 220001 customer 12 create
            interface "ies220001_cdn-l3dec-mgmt_1" create
                description "[ext,iv-g=l3dec,iv-s=cdn_l3dec] L3 DEC Mgmt"
                address 2.127.244.1/30
                ipv6
                    address 2A02:C7A:8000:209::1/64
                exit
                sap lag-3:51 create
                exit
            exit
            service-name "ies220001_cdn-l3dec-mgmt"
            no shutdown
        exit
        ies 220504 customer 12 create
            interface "ies220504_cdn-l3global-mgmt_b" create
                description "[ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_B L3_Rack_3"
                address 2.127.244.9/30
                ipv6
                    address 2A02:C7A:8000:20E::1/64
                exit
                sap lag-3:52 create
                exit
            exit
            service-name "ies220504_cdn-l3global-mgmt_b"
            no shutdown
        exit
        ies 220502 customer 12 create
            interface "ies220502_cdn-l3global-mgmt_a" create
                description "[ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Mgmt_A L3_Rack_2"
                address 2.127.244.5/30
                ipv6
                    address 2A02:C7A:8000:20B::1/64
                exit
                sap lag-3:53 create
                exit
            exit
            service-name "ies220502_cdn-l3global-mgmt_a"
            no shutdown
exit all