show port 3/1/3
show port 3/1/3 description
show port 3/1/4
show port 3/1/4 description
show port 3/1/11
show port 3/1/11 description
show port 3/1/12
show port 3/1/12 description
show port 4/1/3
show port 4/1/3 description
show port 4/1/4
show port 4/1/4 description
show port 4/1/11
show port 4/1/11 description
show port 4/1/12
show port 4/1/12 description
show lag 51
show lag 51 port
show service sap-using sap lag-51
show service id 220231 base
show service id 220231 interface
show service id 220231 arp
# ping all addresses in the arp entry
show router neighbor | match 220231 context all
# ping all ipv6 addresses in the neighbor entry
show port 3/1/5
show port 3/1/5 description
show port 3/1/6
show port 3/1/6 description
show port 1/1/1
show port 1/1/1 description
show port 1/1/2
show port 1/1/2 description
show port 1/1/3
show port 1/1/3 description
show port 1/1/4
show port 1/1/4 description
show port 1/1/5
show port 1/1/5 description
show port 1/1/6
show port 1/1/6 description
show port 1/1/7
show port 1/1/7 description
show port 1/1/8
show port 1/1/8 description
show lag 61
show lag 61 port
show service sap-using sap lag-61
show service id 220331 base
show service id 220331 interface
show service id 220331 arp
# ping all addresses in the arp entry
show router neighbor | match 220331 context all
# ping all ipv6 addresses in the neighbor entry
show port 3/1/7
show port 3/1/7 description
show port 3/1/8
show port 3/1/8 description
show port 4/1/1
show port 4/1/1 description
show port 4/1/2
show port 4/1/2 description
show port 4/1/7
show port 4/1/7 description
show port 4/1/8
show port 4/1/8 description
show port 4/1/9
show port 4/1/9 description
show port 4/1/10
show port 4/1/10 description
show lag 40
show lag 40 port
show service sap-using sap lag-40
show service id 220401 base
show service id 220401 sap
show service id 220400 base
show service id 220400 interface
show service id 220400 arp
# ping all addresses in the arp entry
show router neighbor | match 220400 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:1B06::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:1B07::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.8/31
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.10/31
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:1B06::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.227.0/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:1B03::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.190.160/28
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router policy-edits
