configure
    router
        policy-options
	    begin
            prefix-list "POPCDN-IPV6-GGC-LAN"
                prefix 2a02:c7a:8000:705::/64 exact
	    exit
            policy-statement "EXPORT-TO-IBGP6"
                entry 298
                    from
                        protocol static
                        prefix-list "POPCDN-IPV6-GGC-LAN"
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                        community add "cdn-enshf-google"
                        next-hop-self
                    exit
                exit
	    exit
	    commit
	exit
        static-route 2a02:c7a:8000:705::/64 next-hop 2a02:c78:1:16::1
        static-route 90.223.225.64/26 next-hop 2.120.8.133 tag 20180
        static-route 90.223.227.120/29 next-hop 2.120.8.133 tag 20100
exit all