exit all
configure
    router
	policy-options
	    begin
            prefix-list "CORE-CDN-IPV4-AKAMAI-MCDN-LAN"
                no prefix 90.211.179.128/26
            exit
            prefix-list "CORE-CDN-IPV6-AKAMAI-MCDN-LAN"
                no prefix 2a02:c7a:8000:120c::/64
            exit
	    commit
	exit
    exit
    service
        ies 220303
            interface "ies220303_MCDN-Edge-3"
                description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] mcdn-3 Gateway"
		shutdown
                no address 90.211.179.129/26
                ipv6
                    no address 2a02:c7a:8000:120c::1/64
                exit
                sap lag-60
		    shutdown
                exit	
                no sap lag-60
            exit
            no interface "ies220303_MCDN-Edge-3"
            shutdown
        exit
        no ies 220303
    exit
    lag 60
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01_3"
	no port 5/1/34
	no port 5/1/25
	no port 5/1/26
	no port 5/1/27
	no port 5/1/28
	no port 5/1/29
	no port 5/1/30
	no port 5/1/31
	no port 5/1/32
	no port 5/1/33
        shutdown
    exit
    no lag 60
    port 5/1/34
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-48"
        shutdown
    exit
    port 5/1/25
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-39"
        shutdown
    exit
    port 5/1/26
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-40"
        shutdown
    exit
    port 5/1/27
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-41"
        shutdown
    exit
    port 5/1/28
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-42"
        shutdown
    exit
    port 5/1/29
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-43"
        shutdown
    exit
    port 5/1/30
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-44"
        shutdown
    exit
    port 5/1/31
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-45"
        shutdown
    exit
    port 5/1/32
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-46"
        shutdown
    exit
    port 5/1/33
        description "[no-mon,ext,iv-g=mcdn,iv-s=cdn_mcdn] TO FEBE-01 PORT 0-47"
        shutdown
    exit
exit all