show port 5/1/9
show port 5/1/9 description
show port 5/1/10
show port 5/1/10 description
show lag 20
show lag 20 port
show service sap-using sap lag-20
show service id 220271 base
show service id 220271 interface
show service id 220271 arp
# ping all addresses in the arp entry
show router neighbor | match 220271 context all
# ping all ipv6 addresses in the neighbor entry
show port 6/1/9
show port 6/1/9 description
show port 6/1/10
show port 6/1/10 description
show lag 21
show lag 21 port
show service sap-using sap lag-21
show service id 220272 base
show service id 220272 interface
show service id 220272 arp
# ping all addresses in the arp entry
show router neighbor | match 220272 context all
# ping all ipv6 addresses in the neighbor entry
show port 5/1/9
show port 5/1/9 description
show port 5/1/10
show port 5/1/10 description
show port 6/1/9
show port 6/1/9 description
show port 6/1/10
show port 6/1/10 description
show service id 220162 base
show service id 220162 sap
show service id 220161 base
show service id 220161 interface
show service id 220161 arp
# ping all addresses in the arp entry
show router neighbor | match 220161 context all
# ping all ipv6 addresses in the neighbor entry
show port 5/1/11
show port 5/1/11 description
show port 5/1/12
show port 5/1/12 description
show port 1/1/1
show port 1/1/1 description
show port 1/1/2
show port 1/1/2 description
show port 1/1/3
show port 1/1/3 description
show port 1/1/4
show port 1/1/4 description
show port 1/1/5
show port 1/1/5 description
show port 1/1/6
show port 1/1/6 description
show port 1/1/7
show port 1/1/7 description
show port 1/1/8
show port 1/1/8 description
show lag 40
show lag 40 port
show service sap-using sap lag-40
show service id 220371 base
show service id 220371 interface
show service id 220371 arp
# ping all addresses in the arp entry
show router neighbor | match 220371 context all
# ping all ipv6 addresses in the neighbor entry
show port 1/1/10
show port 1/1/10 description
show port 1/1/12
show port 1/1/12 description
show lag 55
show lag 55 port
show service sap-using sap lag-55
show service id 220805 base
show service id 220805 sap
show service id 220804 base
show service id 220804 interface
show service id 220804 arp
# ping all addresses in the arp entry
show router neighbor | match 220804 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F01::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F02::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.0/31
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.2/31
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F05::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.205.192/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F08::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.242.0/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F0B::/120 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.222.190.0/23
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router policy-edits
