show port 4/1/19
show port 4/1/19 description
show port 4/1/20
show port 4/1/20 description
show port 4/1/21
show port 4/1/21 description
show port 4/1/22
show port 4/1/22 description
show port 4/1/23
show port 4/1/23 description
show port 4/1/24
show port 4/1/24 description
show port 4/1/25
show port 4/1/25 description
show port 4/1/26
show port 4/1/26 description
show port 4/1/27
show port 4/1/27 description
show port 4/1/28
show port 4/1/28 description
show lag 40
show lag 40 port
show service sap-using sap lag-40
show service id 220361 base
show service id 220361 interface
show service id 220361 arp
# ping all addresses in the arp entry
show router neighbor | match  220361 context all
# ping all ipv6 addresses in the neighbor entry
show port 4/1/29
show port 4/1/29 description
show port 4/1/30
show port 4/1/30 description
show port 4/1/31
show port 4/1/31 description
show port 4/1/32
show port 4/1/32 description
show port 4/1/33
show port 4/1/33 description
show port 4/1/34
show port 4/1/34 description
show port 4/1/35
show port 4/1/35 description
show port 4/1/36
show port 4/1/36 description
show lag 60
show lag 60 port
show service sap-using sap lag-60
show service id 220401 base
show service id 220401 sap
show service id 220400 base
show service id 220400 interface
show service id 220400 arp
# ping all addresses in the arp entry
show router neighbor | match  220400 context all
# ping all ipv6 addresses in the neighbor entry
show port 5/1/1
show port 5/1/1 description
show port 5/1/2
show port 5/1/2 description
show port 5/1/3
show port 5/1/3 description
show port 5/1/4
show port 5/1/4 description
show lag 55
show lag 55 port
show service sap-using sap lag-55
show service id 220801 base
show service id 220801 sap
show service id 220800 base
show service id 220800 interface
show service id 220800 arp
# ping all addresses in the arp entry
show router neighbor | match  220800 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fc05::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.224.0/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fc08::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match None ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.190.144/28
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:8000:fb0b::/120 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2a02:c7a:1::1/128 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.222.190.0/23
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match None
show router policy-edits
