show port 7/1/1
show port 7/1/1 description
show port 7/1/2
show port 7/1/2 description
show port 1/1/7
show port 1/1/7 description
show port 1/1/8
show port 1/1/8 description
show port 1/1/9
show port 1/1/9 description
show port 4/1/1
show port 4/1/1 description
show port 4/1/2
show port 4/1/2 description
show port 4/1/3
show port 4/1/3 description
show service id 220105 base
show service id 220105 sap
show service id 220102 base
show service id 220102 interface
show service id 220102 arp
# ping all addresses in the arp entry
show router neighbor | match 220102 context all
# ping all ipv6 addresses in the neighbor entry
show port 10/1/1
show port 10/1/1 description
show port 10/1/2
show port 10/1/2 description
show port 10/1/3
show port 10/1/3 description
show port 10/1/5
show port 10/1/5 description
show port 10/1/6
show port 10/1/6 description
show port 10/1/7
show port 10/1/7 description
show port 10/1/8
show port 10/1/8 description
show port 10/1/9
show port 10/1/9 description
show service id 220111 base
show service id 220111 sap
show service id 220103 base
show service id 220103 interface
show service id 220103 arp
# ping all addresses in the arp entry
show router neighbor | match 220103 context all
# ping all ipv6 addresses in the neighbor entry
show port 7/1/11
show port 7/1/11 description
show port 7/1/9
show port 7/1/9 description
show port 7/1/7
show port 7/1/7 description
show lag 40
show lag 40 port
show service sap-using sap lag-40
show service id 220402 base
show service id 220402 sap
show service id 220401 base
show service id 220401 interface
show service id 220401 arp
# ping all addresses in the arp entry
show router neighbor | match 220401 context all
# ping all ipv6 addresses in the neighbor entry
show port 1/1/2
show port 1/1/2 description
show port 1/1/4
show port 1/1/4 description
show port 1/1/6
show port 1/1/6 description
show lag 43
show lag 43 port
show service sap-using sap lag-43
show service id 220412 base
show service id 220412 sap
show service id 220411 base
show service id 220411 interface
show service id 220411 arp
# ping all addresses in the arp entry
show router neighbor | match 220411 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:205::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:206::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.251.64/26
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.251.128/26
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:20A::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:20D::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.242.32/27
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.242.64/27
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:207::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:211::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.194.208/29
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.208.115.0/28
show router policy-edit
