exit all
configure
#
##L3-GLOBAL##
#
    port 2/1/7
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server Cache A  - Link 1 of Lag_12 to Level3 Force10  Switch  Slot A/1  Rack_2"
        shutdown
    exit
    port 2/1/8
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server Cache A  - Link 2 of Lag_12  to Level3 Force10 Switch Slot A/2 Rack_2"
        shutdown
    exit
    port 9/1/3
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server Cache B  - Link 1 of Lag_13 to Level3 Force10  Switch  Slot A/1 Rack_3"
        shutdown
    exit
    port 9/1/4
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global]  L3 Global Server Cache B  -  Link 2 of Lag_13 to Level3 Force10  Switch  Slot A/2 Rack_3"
        shutdown
    exit
    lag 12
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server_A Content - LAG_12 to L3 Force10 Agg Switch Rack_2"
        shutdown
    exit
    lag 13
        description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server_B Content - LAG_13 to L3 Force10 Agg Switch Rack_3"
        shutdown
    exit
    service
        ies 220501
            interface "ies220501_cdn-l3global-data_a"
                description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server_ A content L3_Rack_2"
                no address 2.127.242.33/27
                ipv6
                    no address 2A02:C7A:8000:20A::1/64
                exit
		shutdown
            exit
            shutdown
        exit
        ies 220503
            interface "ies220503_cdn-l3global-data_b"
                description "[no-mon,ext,iv-g=l3global,iv-s=cdn_l3global] L3 Global Server_B content L3_Rack_3"
		shutdown
                no address 2.127.242.65/27
                ipv6
                    no address 2A02:C7A:8000:20D::1/64
                exit
            exit
            shutdown
        exit
    exit
#
##L3-GLOBAL-END##
#
#
##GGC##BEGIN#
#
    port 1/1/7
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server C"
        shutdown
    exit
    port 1/1/8
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server D"
        shutdown
    exit
    port 1/1/9
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server E"
        shutdown
    exit
    port 2/1/3
        description "[no-mon,ip=,rd=as101.hobir:ge1-1-25,cid=LOCAL] - GGC Server Content - Link 1 of LAG 30 to as101.hobir Switch"
        shutdown
    exit
    port 2/1/4
        description "[no-mon,ip=,rd=as101.hobir:ge1-1-26,cid=LOCAL] - GGC Server Content - Link 2 of LAG 30 to as101.hobir Switch"
        shutdown
    exit
    port 4/1/1
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server F"
        shutdown
    exit
    port 4/1/2
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server G"
        shutdown
    exit
    port 4/1/3
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server H"
        shutdown
    exit
    port 7/1/1
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server A"
        shutdown
    exit
    port 7/1/2
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server B"
        shutdown
    exit
    port 10/1/1
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server I"
        shutdown
    exit
    port 10/1/2
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server J"
        shutdown
    exit
    port 10/1/3
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server K"
        shutdown
    exit
    port 10/1/4
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server L"
        shutdown
    exit
    port 10/1/5
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server M"
        shutdown
    exit
    port 10/1/6
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server N"
        shutdown
    exit
    port 10/1/7
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server O"
        shutdown
    exit
    port 10/1/8
        description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google server P"
        shutdown
    exit
    service
        ies 220102
            interface "ies220102_ggc-datafarm-a_1"
                description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google GGC Data Farm A"
                no address 2.127.251.65/26
                ipv6
                    no address 2A02:C7A:8000:205::1/64
                exit
		shutdown
            exit
            shutdown
        exit
        ies 220103
            interface "ies220103_ggc-datafarm-b_1"
                description "[no-mon,ext,iv-g=ggc,iv-s=cdn_ggc] Google GGC Data Farm B"
                no address 2.127.251.129/26
                ipv6
                    no address 2A02:C7A:8000:206::1/64
                exit
		shutdown
            exit
            shutdown
        exit
        vpls 220105
            shutdown
        exit
        vpls 220111
            shutdown
        exit
    exit
    router
        router-advertisement
            interface "ies220102_ggc-datafarm-a_1"
                shutdown
            exit
            interface "ies220103_ggc-datafarm-b_1"
                shutdown
            exit
        exit
    exit
#
##GGC##END#
#

#
##NETFLIX##BEGIN#
#
    port 1/1/1
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server D"
        shutdown
    exit
    port 1/1/2
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server D"
        shutdown
    exit
    port 1/1/3
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server E"
        shutdown
    exit
    port 1/1/4
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server E"
        shutdown
    exit
    port 1/1/5
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server F"
        shutdown
    exit
    port 1/1/6
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server F"
        shutdown
    exit
    port 7/1/7
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server A"
        shutdown
    exit
    port 7/1/8
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server A"
        shutdown
    exit
    port 7/1/9
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server B"
        shutdown
    exit
    port 7/1/10
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server B"
        shutdown
    exit
    port 7/1/11
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 1 of 2 Netflix server C"
        shutdown
    exit
    port 7/1/12
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Link 2 of 2 Netflix server C"
        shutdown
    exit
    lag 40
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server A"
        shutdown
    exit
    lag 41
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server B"
        shutdown
    exit
    lag 42
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server C"
        shutdown
    exit
    lag 43
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server D"
        shutdown
    exit
    lag 44
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server E"
        shutdown
    exit
    lag 45
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server F"
        shutdown
    exit
    service
        ies 220401
            interface "ies 220401_cdn-netflix"
                description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix A-C Gateway IP"
		shutdown
                no address 90.223.194.209/29
                ipv6
                    no address 2A02:C7A:8000:207::1/64
                exit
            exit
            shutdown
        exit
        vpls 220402
            shutdown
        exit
        ies 220411
            interface "ies220411_cdn-netflix"
                description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix D-F Gateway IP"
		shutdown
                no address 90.208.115.1/28
                ipv6
                    no address 2A02:C7A:8000:211::1/64
                exit
            exit
            shutdown
        exit
        vpls 220412
            shutdown
    exit all
#
##NETFLIX##END#
#
