# $Id: br0.hobir.txt,v 1.2 2012/11/07 13:33:56 mivens Exp $
exit all
configure
    service
        sdp 258 mpls create
            description "sr11.sabir"
            far-end 84.38.34.2
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 258:964225801 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr11.sabir"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.2 authentication-key QVUhQDAU95YoYl9k
            exit
        exit
    exit
exit

