# $Id: br0.thlon.txt,v 1.1 2013/03/27 16:50:28 mivens Exp $
exit all
configure
    service
        sdp 258 mpls create
            description "sr11.sabir"
            far-end 84.38.34.2
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 258:964225801 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr11.sabir"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.2 authentication-key rTzo818hnzF74CVn
            exit
        exit
    exit
exit

