exit all
configure
    port 6/1/1
        description "[core,ip=,rd=pr3.hobir:hu0-2-0-0,cid=LOCAL,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 3/1/1
        description "[core,ip=,rd=pr3.hobir:hu0-2-0-1,cid=LOCAL,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 3/2/1
        description "[core,ip=,rd=pr3.hobir:hu0-2-0-3,cid=LOCAL,iv-s=vcdn_sc]"
        no shutdown
    exit
    lag 4
        description [core,ip=,rd=pr3.hobir:be286,iv-s=vcdn_sc]
        no shutdown
	port 6/1/1
	port 3/1/1
	port 3/2/1
    exit
    router
	interface "base_pr3.hobir_1"
	    no shutdown
            address 89.200.132.49/31
            description "[core-o,rd=pr3.hobir:be286]"
	exit
	isis
	    interface "base_pr3.hobir_1"
		no shutdown
	    exit
	exit
	mpls
	    interface "base_pr3.hobir_1"
		no shutdown
	    exit
	exit
	rsvp
	    interface "base_pr3.hobir_1"
		no shutdown
	    exit
	exit
	ldp
	    interface-parameters
		interface "base_pr3.hobir_1"
		    no shutdown
exit all