show port 4/1/5
show port 4/1/5 description
show port 4/1/6
show port 4/1/6 description
show lag 20
show lag 20 port
show service sap-using sap lag-20
show service id 220271 base
show service id 220271 interface
show service id 220271 arp
# ping all addresses in the arp entry
show router neighbor | match  220271 context all
# ping all ipv6 addresses in the neighbor entry
show port 4/1/7
show port 4/1/7 description
show port 4/1/8
show port 4/1/8 description
show lag 21
show lag 21 port
show service sap-using sap lag-21
show service id 220272 base
show service id 220272 interface
show service id 220272 arp
# ping all addresses in the arp entry
show router neighbor | match  220272 context all
# ping all ipv6 addresses in the neighbor entry
show port 4/1/5
show port 4/1/5 description
show port 4/1/6
show port 4/1/6 description
show port 4/1/7
show port 4/1/7 description
show port 4/1/8
show port 4/1/8 description
show service id 220162 base
show service id 220162 sap
show service id 220161 base
show service id 220161 interface
show service id 220161 arp
# ping all addresses in the arp entry
show router neighbor | match  220161 context all
# ping all ipv6 addresses in the neighbor entry
show port 4/1/19
show port 4/1/19 description
show port 4/1/20
show port 4/1/20 description
show port 4/1/21
show port 4/1/21 description
show port 4/1/22
show port 4/1/22 description
show port 4/1/23
show port 4/1/23 description
show port 4/1/24
show port 4/1/24 description
show port 4/1/25
show port 4/1/25 description
show port 4/1/26
show port 4/1/26 description
show port 4/1/27
show port 4/1/27 description
show port 4/1/28
show port 4/1/28 description
show lag 41
show lag 41 port
show service sap-using sap lag-41
show service id 220372 base
show service id 220372 interface
show service id 220372 arp
# ping all addresses in the arp entry
show router neighbor | match  220372 context all
# ping all ipv6 addresses in the neighbor entry
show port 5/1/20
show port 5/1/20 description
show port 5/1/22
show port 5/1/22 description
show lag 55
show lag 55 port
show service sap-using sap lag-55
show lag 56
show lag 56 port
show service sap-using sap lag-56
show service id 220805 base
show service id 220805 sap
show service id 220804 base
show service id 220804 interface
show service id 220804 arp
# ping all addresses in the arp entry
show router neighbor | match  220804 context all
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F01::/64 ignore-case
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F02::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.0/31
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 2.127.241.2/31
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F05::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.205.192/26
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F08::/64 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.242.0/26
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F0B::/120 ignore-case
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.222.190.0/23
show router policy-edits
