show port 6/1/11
show port 6/1/11 description
show port 6/1/12
show port 6/1/12 description
show port 5/1/5
show port 5/1/5 description
show port 5/1/6
show port 5/1/6 description
show port 6/1/1
show port 6/1/1 description
show port 6/1/2
show port 6/1/2 description
show port 6/1/3
show port 6/1/3 description
show port 6/1/4
show port 6/1/4 description
show port 6/1/5
show port 6/1/5 description
show port 6/1/6
show port 6/1/6 description
show lag 41
show lag 41 port
show service sap-using sap lag-41
show service id 220372 base
show service id 220372 interface
show service id 220372 arp
# ping all addresses in the arp entry
show router neighbor | match 220372
# ping all ipv6 addresses in the neighbor entry
show port 10/1/1
show port 10/1/1 description
show port 10/1/2
show port 10/1/2 description
show port 10/1/3
show port 10/1/3 description
show port 10/1/4
show port 10/1/4 description
show port 10/1/5
show port 10/1/5 description
show port 10/1/6
show port 10/1/6 description
show port 10/1/7
show port 10/1/7 description
show port 10/1/8
show port 10/1/8 description
show port 10/1/9
show port 10/1/9 description
show port 10/1/10
show port 10/1/10 description
show port 10/1/11
show port 10/1/11 description
show port 10/1/12
show port 10/1/12 description
show port 5/1/3
show port 5/1/3 description
show port 5/1/4
show port 5/1/4 description
show lag 30
show lag 30 port
show service sap-using sap lag-30
show lag 31
show lag 31 port
show service sap-using sap lag-31
show lag 32
show lag 32 port
show service sap-using sap lag-32
show lag 33
show lag 33 port
show service sap-using sap lag-33
show lag 34
show lag 34 port
show service sap-using sap lag-34
show lag 35
show lag 35 port
show service sap-using sap lag-35
show lag 36
show lag 36 port
show service sap-using sap lag-36
show service id 220401 base
show service id 220401 sap
show service id 220400 base
show service id 220400 interface
show service id 220400 arp
# ping all addresses in the arp entry
show router neighbor | match 220400
# ping all ipv6 addresses in the neighbor entry
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F04::/64
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.231.0/26
show router bgp neighbor 89.200.128.[12..14] ipv6 advertised-routes | match 2A02:C7A:8000:F07::/64
show router bgp neighbor 89.200.128.[88..91] ipv4 advertised-routes | match 90.223.190.128/28
