####NETFLIX-BEGIN###
exit all
configure
    port 5/1/3
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server A NIC_0"
        shutdown
    exit
    port 5/1/4
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server A NIC_1"
        shutdown
    exit
    port 10/1/1
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server B NIC_0"
        shutdown
    exit
    port 10/1/2
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server B NIC_1"
        shutdown
    exit
    port 10/1/3
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server C NIC_0"
        shutdown
    exit
    port 10/1/4
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server C NIC_1"
        shutdown
    exit
    port 10/1/5
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server D NIC_0"
        shutdown
    exit
    port 10/1/6
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server D NIC_1"
        shutdown
    exit
    port 10/1/7
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server E NIC_0"
        shutdown
    exit
    port 10/1/8
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server E NIC_1"
        shutdown
    exit
    port 10/1/9
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server F NIC_0"
        shutdown
    exit
    port 10/1/10
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server F NIC_1"
        shutdown
    exit
    port 10/1/11
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server G NIC_0"
        shutdown
    exit
    port 10/1/12
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server G NIC_1"
        shutdown
    exit
    lag 30
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server A"
        no port 5/1/3
        no port 5/1/4
        shutdown
    exit
    lag 31
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server B"
        no port 10/1/1
        no port 10/1/2
        shutdown
    exit
    lag 32
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server C"
        no port 10/1/3
        no port 10/1/4
        shutdown
    exit
    lag 33
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server D"
        no port 10/1/5
        no port 10/1/6
        shutdown
    exit
    lag 34
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server E"
        no port 10/1/7
        no port 10/1/8
        shutdown
    exit
    lag 35
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server F"
        no port 10/1/9
        no port 10/1/10
        shutdown
    exit
    lag 36
        description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix server G"
        no port 10/1/11
        no port 10/1/12
        shutdown
    exit
    service
        vpls 220401
            description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix Server VPLS"
            shutdown
        exit
        ies 220400
            description "[no-mon,ext,iv-g=netflix,iv-s=cdn_netflix] Netflix Server A-G Gateway"
            interface "ies220400_cdn-netflix_a-g"
		shutdown
                no address 90.223.190.129/28
                ipv6
                    no address 2A02:C7A:8000:F07::1/64
                exit
            exit
            shutdown
exit all
####NETFLIX-END###
####MCDN-BEGIN####
exit all
configure
    port 5/1/5
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 3 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 5/1/6
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 4 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/1
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 5 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/2
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 6 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/3
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 7 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/4
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 8 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/5
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 9 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/6
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 10 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/11
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 1 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    port 6/1/12
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] 2 of LAG 41 to Akamai Cisco 3064 port A2 Rack C11 - PDL-2"
        shutdown
    exit
    lag 41
        description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge] To HP2910 Akamai Managed Switch for PDL-2"
        no port 5/1/5
        no port 5/1/6
        no port 6/1/1
        no port 6/1/2
        no port 6/1/3
        no port 6/1/4
        no port 6/1/5
        no port 6/1/6
        no port 6/1/11
        no port 6/1/12
        shutdown
    exit
    service
        ies 220372
            interface "ies220372_-PDL-Edge-2"
		shutdown
                description "[no-mon,ext,iv-g=PDL_edge,iv-s=cdn_pdl_edge]"
                no address 90.223.231.1/26
                ipv6
                    no address 2A02:C7A:8000:F08::1/64
                exit
            exit
            shutdown
exit all
####MCDN-END####