# $Id: br0.hobir.txt,v 1.2 2012/11/07 13:33:56 mivens Exp $
exit all
configure
    service
        sdp 261 mpls create
            description "sr12.enedi"
            far-end 84.38.34.5
            ldp
            path-mtu 8192
            no shutdown
        exit
        vpls 400010
            spoke-sdp 261:964226101 split-horizon-group "pe-sdp" create
                description "PBB B-VPLS backhaul - sr12.enedi"
                no shutdown
            exit
        exit
    exit
    router
        ldp
           peer-parameters
               peer 84.38.34.5 authentication-key jT3xMLajG2f6nIvS
            exit
        exit
    exit
exit

