configure terminal
!
interface Bundle-Ether261
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enedi:lag1,iv-s=bb]
 no shutdown
 mtu 8222
 service-policy input P-CORE-INGRESS
 service-policy output P-CORE-EGRESS-BUNDLE
 bundle minimum-active links 2
 load-interval 30
 dampening 1 750 2000 1
 logging events link-status
 ipv4 mtu 8192
 ipv4 address 84.38.37.124 255.255.255.254
!
interface Te0/4/0/4/9
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enedi:1-1-1,cid=1000/EDBA-LDSA/10GLAN/OVN15,iv-s=bb]
 no shutdown
 bundle id 261 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Te0/4/0/4/8
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enedi:1-1-2,cid=1000/EDBA-LDSA/10GLAN/OVN16,iv-s=bb]
 no shutdown
 bundle id 261 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Te0/4/0/4/7
 description NOT-HANDED-OVER [no-mon,core-o,rd=sr12.enedi:1-1-3,cid=1000/EDBA-LDSA/10GLAN/OVN17,iv-s=bb]
 no shutdown
 bundle id 261 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
router isis 65444
 interface Bundle-Ether261
  suppressed
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  hello-password hmac-md5 4l5ytboGPrme69Wc
  address-family ipv4 unicast
   metric 9910000 level 2
   mpls ldp sync
  !
 !
!
mpls ldp
 neighbor 84.38.34.5 password clear 1OEI0eqpqNDAJPjx
 address-family ipv4
  label
   remote
    accept
     from 84.38.34.5:0 for loopback-only
     !
    !
   !
  !
 !
 interface Bundle-Ether261
 !
!
rsvp
 interface Bundle-Ether261
  bandwidth 30 Gbps
  signalling dscp 48
 !
!
mpls traffic-eng
 interface Bundle-Ether261
 !
!
commit
