exit all
/configure
    port 9/1/6
        description "[core,rd=ar21.enncl:te1-4,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    port 9/1/7
        description "[core,rd=ar21.enncl:te1-5,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit    
    lag 51
	description "[core,rd=ar21.enncl:pc2,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENNCL"
	port 9/1/6
	port 9/1/7
		
	lacp active
        port-threshold 1 action down
        no shutdown
    exit
    router
        interface "IN-POP-CDN-LINK-2"
	    address 2.120.7.42/31
            description "[core,rd=ar21.enncl:pc2,iv-s=cdn_pop]"
            port lag-51
            ipv6
                address 2a02:c78:1:14::6/127
            exit
            cflowd interface both
            no shutdown
        exit
	static-route 84.38.34.8/32 next-hop 2.120.7.43  tag 20100
	policy-options
	    begin
	    prefix-list "PL-POP-CDN-LOOPBACK"
		prefix 84.38.34.8/32 exact
	    exit
            commit
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.7.43 
                    description "ar21.enncl"
                    authentication-key "aeni8Chaep8aiW6s"
                    import "IN-POP-CDN-PREFIXES"
                    export "SKY-LOCAL-USER-PREFIXES"
exit all
