exit all
configure
    port 1/1/6
        description "[no-mon,core,rd=ar21.enncl:te1-1,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        shutdown
    exit    
    port 1/2/1
        description "[no-mon,core,rd=ar21.enncl:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        shutdown
    exit    
    lag 51
	description "[no-mon,core,rd=ar21.enncl:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.enncl"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    description "[no-mon,core,rd=ar21.enncl:pc1,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.7.41 
		    shutdown
                exit all