exit all
configure
    port 10/1/4
        description "[no-mon,core,rd=ar21.enncl:te1-7,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        shutdown
    exit    
    port 1/2/4
        description "[no-mon,core,rd=ar21.enncl:te1-8,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN RACK_AO16"
        shutdown
    exit    
    lag 51
	description "[no-mon,core,rd=ar21.enncl:pc3,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO ar21.enncl"
	shutdown
    exit
    router
	interface "IN-POP-CDN-LINK-2"
	    description "[no-mon,core,rd=ar21.enncl:pc3,iv-s=cdn_pop]"
	    shutdown
	exit
        bgp
            group "IN-POP-CDN"
                neighbor 2.120.7.45 
		    shutdown
                exit all