exit all
configure
    port 8/2/1
        description "[no-mon,core,ip=,rd=pr3.thlon:hu0-3-0-0,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    port 6/1/1
        description "[no-mon,core,ip=,rd=pr3.thlon:hu0-4-0-2,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    port 6/2/1
        description "[no-mon,core,ip=,rd=pr3.thlon:hu0-4-0-3,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    port 8/1/1
        description "[no-mon,core,ip=,rd=pr3.thlon:hu0-4-0-7,cid=LOCAL,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 4
        description [no-mon,core,ip=,rd=pr3.thlon:be317,iv-s=vcdn_sc]
        shutdown
	no port 8/2/1
	no port 6/1/1
	no port 6/2/1
	no port 8/1/1
    exit
    router
	interface "base_pr3.thlon_1"
	    shutdown
            no address
            description "[no-mon,core-o,rd=pr3.thlon:be317]"
	exit
	isis
	    interface "base_pr3.thlon_1"
		shutdown
	    exit
	exit
	mpls
	    interface "base_pr3.thlon_1"
		shutdown
	    exit
	exit
	rsvp
	    interface "base_pr3.thlon_1"
		shutdown
	    exit
	exit
	ldp
	    interface-parameters
		interface "base_pr3.thlon_1"
		    shutdown
exit all