exit all
configure
    port 8/2/1
        description "[core,ip=,rd=pr3.thlon:hu0-3-0-0,cid=SNS:1003/BSGA-LNTW/100G/CDN4,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 6/1/1
        description "[core,ip=,rd=pr3.thlon:hu0-4-0-2,cid=SNS:1003/BSGA-LNTW/100G/CDN1,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 6/2/1
        description "[core,ip=,rd=pr3.thlon:hu0-4-0-3,cid=SNS:1003/BSGA-LNTW/100G/CDN2,iv-s=vcdn_sc]"
        no shutdown
    exit
    port 8/1/1
        description "[core,ip=,rd=pr3.thlon:hu0-4-0-7,cid=SNS:1003/BSGA-LNTW/100G/CDN3,iv-s=vcdn_sc]"
        no shutdown
    exit
    lag 4
        description [core,ip=,rd=pr3.thlon:be317,iv-s=vcdn_sc]
        no shutdown
	port 8/2/1
	port 6/1/1
	port 6/2/1
	port 8/1/1
    exit
    router
	interface "base_pr3.thlon_1"
	    no shutdown
            address 84.38.37.215/31
            description "[core-o,rd=pr3.thlon:be317]"
	exit
	isis
	    interface "base_pr3.thlon_1"
		no shutdown
	    exit
	exit
	mpls
	    interface "base_pr3.thlon_1"
		no shutdown
	    exit
	exit
	rsvp
	    interface "base_pr3.thlon_1"
		no shutdown
	    exit
	exit
	ldp
	    interface-parameters
		interface "base_pr3.thlon_1"
		    no shutdown
exit all