exit all
configure
    port 1/1/1
        description "[no-mon,core,ip=,rd=pr2.bllon:4-0-1,cid=SNS:1003/LEIA-LNBL/100G/CDN1,iv-s=vcdn_sc]"
        shutdown
    exit
    port 1/2/1
        description "[no-mon,core,ip=,rd=pr2.bllon:4-0-2,cid=SNS:1003/LEIA-LNBL/100G/CDN2,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 1
        description "[no-mon,core,ip=,rd=pr2.bllon:be110,iv-s=vcdn_sc]"
        shutdown
    exit
    lag 176
        description "[no-mon,core,ip=,rd=ar10.enlcs:lag176,iv-s=vcdn_sc]"
        shutdown
exit all