configure terminal
!
interface Bundle-Ether281
 description [core-o,rd=ar10.enlcs:lag3,iv-s=vcdn_sc]
 no shutdown
!
interface Bundle-Ether110
 description [no-mon,core-o,rd=ar11-cdn.enlcs:lag1,iv-s=vcdn_sc]
 shutdown
!
interface Hu0/4/0/1
 description [core-o,rd=ar10.enlcs:3-2-1,cid=SNS:1003/LEIA-LNBL/100G/CDN1,iv-s=bb]
 bundle id 281 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Hu0/4/0/2
 description [core-o,rd=ar10.enlcs:3-1-1,cid=SNS:1003/LEIA-LNBL/100G/CDN2,iv-s=bb]
 bundle id 281 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
commit
