interface Hu0/0/0/2
 description [core-o,rd=ar10.enyrk:3-2-1,cid=1003/LDSA-YRKA/100G/CDN1,iv-s=bb]
 bundle id 319 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Hu0/4/0/0
 description [core-o,rd=ar10.enyrk:3-1-1,cid=1003/LDSA-YRKA/100G/CDN2,iv-s=bb]
 bundle id 319 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface Hu0/4/0/2
 description [core-o,rd=ar10.enyrk:8-1-1,cid=1003/LDSA-YRKA/100G/CDN3,iv-s=bb]
 bundle id 319 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
commit
