configure terminal
!
interface 0/0/2
 description [core-o,rd=ar11-cdn.enyrk:1-1-2,cid=1003/LDSA-YRKA/100G/CDN1,iv-s=bb]
 shutdown
 bundle id 309 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface 4/0/0
 description [core-o,rd=ar11-cdn.enyrk:1-1-1,cid=1003/LDSA-YRKA/100G/CDN2,iv-s=bb]
 shutdown
 bundle id 309 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
interface 4/0/2
 description [core-o,rd=ar11-cdn.enyrk:1-1-3,cid=1003/LDSA-YRKA/100G/CDN3,iv-s=bb]
 shutdown
 bundle id 309 mode active
 lacp period short
 load-interval 30
 dampening 1 750 2000 1
 ethernet oam
  profile oam-100x3
 !
!
commit
