/configure
    port 8/2/3
        description "[core,rd=ar21.englw:te1-2,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 8/2/2
        description "[core,rd=ar21.englw:te1-3,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    lag 50
        description "[core,rd=ar21.englw:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENGLW"
        port 8/2/3
        port 8/2/2
        lacp active
	no port-threshold
	port-threshold 0.333333333333
        no shutdown
    exit all
