/configure
    port 2/2/3
        description "[core,rd=ar21.englw:te1-8,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    port 2/2/4
        description "[core,rd=ar21.englw:te1-9,cid=LOCAL,iv-s=cdn_pop] IN-POP-CDN"
        ethernet
            mtu 8226
            hold-time up 5
        exit
        no shutdown
    exit
    lag 50
        description "[core,rd=ar21.englw:pc1,iv-s=cdn_pop] IN-POP-CDN BUNDLE TO AR21.ENGLW"
        port 2/2/3
        port 2/2/4
        lacp active
	no port-threshold
	port-threshold 0.333333333333 action down
        no shutdown
    exit all
